<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dinoxindustrial.app.agro_central.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_home_black_36dp"
        android:text="Regresar Menu"
        android:id="@+id/btnMenu"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|top"
        android:layout_above="@+id/btnMenu"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:text="Contratista"
                android:id="@+id/btnContratista"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:text="Usuarios"
                android:id="@+id/btnUsuarios"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:text="Terrenos"
                android:id="@+id/btnTerreno"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="25dp" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lista Contenido"
            android:id="@+id/textView4"
            android:layout_marginTop="20dp"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/listViewfragment"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </ListView>

    </LinearLayout>

</RelativeLayout>