<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dinoxindustrial.app.agro_central.fragments.ParametrosMaquinaFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distancia a la Herramienta:"
                android:id="@+id/textView21"
                android:layout_column="0"
                android:textColor="#ff000000"
                android:textSize="@dimen/txt"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtParametrosDistanciaHerramienta2"
                android:layout_column="1"
                android:textSize="@dimen/txt"
                android:minWidth="200dp"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distancia del Eje al Suelo:"
                android:id="@+id/textView23"
                android:layout_column="0"
                android:textColor="#ff000000"
                android:textSize="@dimen/txt"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtParametrosDistanciaSuelo2"
                android:layout_column="1"
                android:textSize="@dimen/txt"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eq.Agricola:"
                android:id="@+id/textView27"
                android:layout_column="0"
                android:textColor="#ff000000"
                android:textSize="@dimen/txt"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt"
                android:id="@+id/txtParametrosMaquina"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ancho Labor:"
                android:id="@+id/textView19"
                android:layout_column="0"
                android:textColor="#ff000000"
                android:textSize="@dimen/txt"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtParametrosAnchoLabor2"
                android:layout_column="1"
                android:textSize="@dimen/txt"
                android:inputType="numberDecimal" />
        </TableRow>
    </TableLayout>
</FrameLayout>
